EXPO_TUNNEL_SUBDOMAIN=hyperlocal-delivery-2
EXPO_PACKAGER_HOSTNAME=https://hyperlocal-delivery-2.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://hyperlocal-delivery-2.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache